<!DOCTYPE html>
<html lang="en">
<head>
    <title>Bootstrap Example</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <script src="lib/jquery.min.js"></script>
    <script src="lib/bootstrap.min.js"></script>
    <script src="js/main.js"></script>
    <style>
        /* Remove the navbar's default margin-bottom and rounded borders */
        .navbar {
            margin-bottom: 0;
            border-radius: 0;
        }

        /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
        .row.content {
            height: 450px
        }

        /* Set gray background color and 100% height */
        .sidenav {
            padding-top: 20px;
            background-color: #f1f1f1;
            height: 100%;
        }

        /* Set black background color, white text and some padding */
        footer {
            background-color: #555;
            color: white;
            padding: 15px;
        }

        /* On small screens, set height to 'auto' for sidenav and grid */
        @media screen and (max-width: 767px) {
            .sidenav {
                height: auto;
                padding: 15px;
            }

            .row.content {
                height: auto;
            }
        }
    </style>
</head>
<body style=" background-color: #f1f1f1;">

<nav class="navbar navbar-inverse text-center">
    <h2 style="color: white">Document Connections</h2>
</nav>
<div class="container-fluid text-center">
    <div class="row content">
        <div class="col-sm-8 text-left col-md-offset-2">
            <br>
            <hr>
            <h4>Instructions</h4>
            <h5>Read two intelligence documents that are relevant to potential terrorist attacks below and tell us the
                connections between the two documents through following two tasks</h5>

            <div class="row">
                <div class="col-sm-6 col-md-6">
                    <div class="panel panel-default">
                        <div class="panel-heading">CIA_26</div>
                        <div class="panel-body" style="min-height: 400px; max-height: 400px;">
                            Report Date 27 April. 2003. FBI: A photo of the man using the name Mark Davis was examined
                            by a representative of the Canadian police in NYC. The Canadian police investigator
                            identified the man in the photo to be Hamid Alwan, a Saudi who overstayed a travel visa and
                            is wanted by the police in Canada. It is now known that Alwan received explosives training
                            in the Sudan and in Afghanistan.
                        </div>
                    </div>
                </div>

                <div class="col-sm-6 col-md-6">
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            <h3 class="panel-title">FBI_16</h3>
                        </div>
                        <div class="panel-body" style="min-height: 400px; max-height: 400px;">
                            Report Date April 18, 2003. FBI: A routine check of security at the New York Stock Exchange
                            lNYSEl reveals some anomalies in background checks of several persons who now hold vendor's
                            IDS that allow them access to the NYSE provided that they are accompanied by security
                            guards. (i) A man named Steven Clark, employed by the City Computer Services Corp. failed,
                            in his application for a NYSE vendor's ID, to report his arrest and conviction [I2 December,
                            20011 on a charge of assault and battery. He served six months in jail and is now out on
                            probation. (ii) Shiela Watson, employed by the Clark &amp; Co. Office Supplies Co., gave her
                            current home address on her application for a vendor's ID as: 1631 Webster Ave.. The Bronx.
                            NYC. There is no one by the name Shiela Watson at this residence. (iii) A man named Mark
                            Davis, reported age 32 years, obtained a social security card and a New York State Driver's
                            license in 1999 using a birth certificate now believed to have been forged. He is employed
                            by Empire State Vending Services in Manhattan and he services vending machines such as
                            coffee, soft drink, and candy machines. He lists his home address as: 2462 Myrtle Ave. Apt.
                            307, Queens, NYC.
                        </div>
                    </div>
                </div>
            </div>


            <div>
                <div>
                    <h4>Entity</h4>
                    <h5>find and describe the pairwise relationship between key entities in the texts in the two documents, list the connections in a format of (entity1, entity2, relationship description)</h5>
                    <textarea class="form-control" rows="5" id="entity" style="resize:none;"></textarea>
                </div>
                <div>
                    <h4>Summary</h4>
                    <h5>
                        Evidence File, put them together into a subgraph, if you think the connections should be combined into one (by direct deduction and so that the relationship is neater), go ahead but make sure you annotate the path for each new connection after the relationship description.
                    </h5>
                    <textarea class="form-control" rows="5" id="summary" style="resize:none;"></textarea>
                </div>
                <div>
                    <h4>Hypothesis</h4>
                    <h5>
                        Summarize the information based on two documents. Schema into narrative statements that contain “who, what, where, when” as much as possible.
                    </h5>
                    <textarea class="form-control" rows="5" id="hypo" style="resize:none;"></textarea>
                </div>

                <br>
                <button class="btn btn-primary center-block" onclick="submit()">Next</button>
            </div>

        </div>
    </div>
</body>
</html>
